{
  "name": "aaaaaaaaaaa",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.38.0"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
